╔══════════════════════════════════════════════════════════════╗
║       부산 주례 · 냉정 음식점 리스트 (카카오 API 수집)          ║
║  생성: 2026. 6. 5. AM 11:59:19                             ║
║  총  : 0개                                                  ║
╚══════════════════════════════════════════════════════════════╝


▶ 부산 주례  (0개)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


▶ 부산 냉정  (0개)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


=================================================================
  ※ 본 데이터는 카카오 로컬 REST API를 통해 수집된 정보입니다.
  ※ 영업 시간, 정보 변경 여부는 카카오맵에서 확인하세요.
=================================================================
